{
  "name": "@sp2/updater",
  "version": "1.0.0",
  "description": "@sp2/updater is a immutable updater of POJO using MongoDB's operator, easier access to nested values.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shin Suzuki <shinout310@gmail.com>",
  "license": "Apache License 2.0",
  "devDependencies": {
    "lerna": "^3.4.3",
    "typescript": "^3.1.6"
  }
}
